<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vgetarian Tacos</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
    <nav><a href="list.html">Main Page</a></nav>
    </header>
    <main>
        <div id="pic">
    <h1>Vegetarian Tacos</h1>
    <img src="pics/emily-simenauer-IlAPq27FxZ0-unsplash.jpg" alt="Vegetarian Tacos" width=400px height=400px>
    <p>4.3 star</p>
    </div>
    <h2 class = "title-for-table-or-steps">Ingredients</h2>
    <table>
        <tr>
            <th>Amount</th>
            <th>Food item</th>
        </tr>
        <tbody>
            <tr>
                <td>1 cup</td>
                <td>Green beans</td>
            </tr>
            <tr>
                <td>3 ears</td>
                <td> Fresh corn</td>
            </tr>
            <tr>
                <td>2 cups </td>
                <td>Tomatilo salsa</td>
            </tr>
            <tr>
                <td>8</td>
                <td>corn tortillas</td>
            </tr>
            <tr>
                <td> 0.5 cups</td>
                <td>Cotija cheese</td>
            </tr>
        </tbody>
    </table>
    <h2 class = "title-for-table-or-steps">Steps</h2>
    <ol>
        <li>Blanch the green beans</li>
        <li>Grill the green beans and the ears of corn</li>
        <li>Chop the green beans</li>
        <li>Slice the corn off the cob</li>
        <li>Grill the tortillas</li>
        <li>Assemble the tacos with veggies, salsa, and cheese</li>
    </ol>
    </main>
    <footer>
        <div> Made with love by Scrumptions Recipes</div>
    </footer>
</body>
</html>
