<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptions Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav><a href="list.html">Main Page</a></nav>
    </header>
    <main>
        <h1>Scrumptions Recipes</h1>
        <h2>All the food that's fit to eat</h2>
<div class="mainpage">
        <div class="tacopic">
        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
        <img src="pics/emily-simenauer-IlAPq27FxZ0-unsplash.jpg" alt="Vegetarian Tacos" >
        <p>4.3 star</p>
        </div>
    <div class="tacopic">
        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
        <img src="pics/emily-simenauer-IlAPq27FxZ0-unsplash.jpg" alt="Vegetarian Tacos" >
        <p>4.3 star</p>
    </div>
    <div class="tacopic">
        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
        <img src="pics/emily-simenauer-IlAPq27FxZ0-unsplash.jpg" alt="Vegetarian Tacos" >
        <p>4.3 star</p>
    </div>
    <div class="tacopic">
        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
        <img src="pics/emily-simenauer-IlAPq27FxZ0-unsplash.jpg" alt="Vegetarian Tacos" >
        <p>4.3 star</p>
    </div>
    <div class="tacopic">
        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
        <img src="pics/emily-simenauer-IlAPq27FxZ0-unsplash.jpg" alt="Vegetarian Tacos" >
        <p>4.3 star</p>
    </div>
</div>
    </main>
    <footer>
           <div> Made with love by Scrumptions Recipes</div>
    </footer>
</body>
</html>
